CONTENTFUL_SPACE_ID=
CONTENTFUL_CDN_TOKEN=
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MEDIUM_USER=WolfSociety
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
